<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ccb7d3902594112b13740bfd77aadb7" Name="Diagram1">
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.PickupPoint" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.Product" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Is33_klykov2Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.FK__Order__OrderPick__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.FK__Order__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.FK__Order__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.FK__Order__UserID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.FK__User__UserRole__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_Is33_klykov2Model.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>